<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
  <!-- scripts -->
  <script src="scripts/jquery-3.6.0.min.js"></script>

  <style>
    html {
      min-width: 300px;
      min-height: 200px;
    }

    body {
      margin: 20px;
      font-family: 'Ibarra Real Nova', serif;
      background-color: aquamarine;
    }

    h1,
    p {
      text-align: center;
    }

    .my-lists {
      width: 300px;
    }

    .completed {
      margin: 0 10px 0 10px;
    }

    .deleted {
      margin: 0 10px 0 10px;
    }

    .buttons {
      display: inline;
      position: absolute;
      right: 40px;
    }

    .listitem {
      margin-top: 5px;
      background-color: antiquewhite;
      border-radius: 5%;
      height: 40px;
      width: 150px;
      list-style: none;
      padding-left: 10px;
      padding-top: 5px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .add-new-item {
      margin: 20px;
    }

    .add {
      font-size: larger;
      margin: 10px;
    }

    .delete-all {
      display: block;
      margin: 20px auto;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <h1>ToDoList</h1>
  <p>Add your tasks</p>
  <ul class="my-lists list-group">

  </ul>

  <div class="add-new-item">
    <input type="text" placeholder="Add new task" class="new-task">
    <button class="add btn btn-primary btn-sm">+</button>
    <button class="delete-all add btn btn-primary btn-sm">🗑</button>

  </div>

  <a href="timer.html">Go to Timer</a>


  <script src="scripts/popup.js"></script>
</body>

</html>